/*NAVIGATION BAR Styling*/


/* Using font Hind Siliguri for my webpage*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: small;
}

/* Setting the position and bg color of the whole web page*/
body {
  position: relative;
  background-color: rgb(232, 242, 237);
}


/* Setting the styling of the nav bar*/
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 0.4rem;
  position: fixed;
  top: 2;
  width: 100%;
  box-shadow: 3px 3px #dfdddd94, -1em 0 0.4em olive;
}


/* Search bar styling */
.search-bar {
  border: 1px solid rgb(160, 159, 159);
  background-color: #f1efec8f;
  border-radius: 2rem;
  padding-left: 8px;
  align-items: center;
  display: flex;
  margin-left: 0.6rem;
}
.search-bar > .search {
  font-size: 20px;
}
.search-bar > ion-icon {
  font-size: 22px;
  color: rgb(5, 236, 48);
}

.search-bar input {
  padding: 0.5rem;
  border-radius: 2rem;
  border: 0px;
  background-color: transparent;
}
.search-bar > input:focus {
  outline: none;
  color: aliceblue;
}

/*Used Main logo as a font*/
.mainlogo{
  font-family: 'Space Mono', monospace;
  font-size: larger;
  padding-left: 10px;
  font-size: 30px;
  color:  rgb(5, 236, 48);
}

/*Styling left side of the nav bar*/
.left {
  display: flex;
  align-items: center;
  margin-left: 50px;
  width: 50%;
}
.left > .logo {
  font-size: 1.4rem;
  margin: 0 15px;
  color: rgb(67, 226, 154);
}

/*Styling right side of the nav bar*/
.right {
  margin-right: 10px;
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;

}
/*Styling right side of the nav bar*/
.right > ul {
  display: flex;
  padding-left: 2rem;
}
/*Styling book a call button nav bar*/
.book-call {
  background-color: rgb(0, 0, 0);
  width: 150px;
  color: white;
  padding: 0.4rem;
  border-radius: 5px;
  display: flex;
  font-weight:400;
  word-spacing: 2px;
  font-size: small;
  font-weight: bold;
}
/*Styling book a call button nav bar*/
.book-call:hover{
  background-color:  rgb(5, 236, 48);
  color: black;
  border: 1px solid black;
}
/*Styling book a call button nav bar*/
.right > .book-call > ion-icon {
  margin-right: 10px;
  margin-left: 8px;
  margin-top: 4px;
}

/*Styling right side icons of nav bar*/
.right > ul > li {
  list-style: none;
}
/*Styling right side icons of nav bar*/
.right > .profile {
  background-color:  rgb(5, 236, 48);
  border-radius: 100%;
  padding: 0.3rem;
  text-align: center;
  align-items: center;
}
/*Styling right side icons of nav bar*/
.right > ul > li,
.right > .profile {
  font-size: 1.4rem;
  margin-right: 10px;
  margin-left: 15px;
}
